<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eproperty</title>
    <style>
        body{
            margin:10px;
           
            background:black ;
            color:green;
        }
        img{
            width:30%;
            height:30%;
            border-radius:5px 0px 0px 5px;
        }
        .room-div{
            background:grey;
            color:red;
            border:1px solid red;
            border-radius:5px;
            height:35%;
            width:35%;
            margin:2px;
            
           
        }
    </style>
</head>
<body>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="images" multiple>
        <button>Upload</button>
    </form>
    <hr>
    {% for img in rooms %}
  
    <div class="room-div">
        <img src="{{img.images.url}}" alt="Image">
        <h3>{{img.name}}</h3>
        <h2>R{{img.rent}}</h2>
        <p>{{img.description}}</p>
        <h3>{{img.type}}</h3>

        {%for customer in customers %}
        <p>{{customer.customer_name}}</p>
        {% endfor %}
    </div>
  
    {%endfor%}
</body>
</html>